# Cognizant-deep-skilling-

./: README.md  package-lock.json
QUESTION5/src/: CohortDetails.js
WEEK 2/: EXERCISE1.sql  EXERCISE3.sql
WEEK 2/aaa-pattern-test/: pom.xml
WEEK 2/aaa-pattern-test/src/main/java/com/BBS/: Calculator.java
WEEK 2/aaa-pattern-test/src/test/java/com/BBS/: CalculatorTest.java
WEEK 2/assertions-test/: pom.xml
WEEK 2/assertions-test/src/test/java/com/BBS/: AssertionsTest.java
WEEK 2/junit-setup/: pom.xml
WEEK 2/junit-setup/src/main/java/com/BBS/: Calculator.java
WEEK 2/junit-setup/src/test/java/com/BBS/: CalculatorTest.java
WEEK 2/logging-example/: pom.xml
WEEK 2/logging-example/src/main/java/com/BBS/: LoggingExample.java
WEEK 2/mocking-exercise/: pom.xml
WEEK 2/mocking-exercise/src/main/java/com/BBS/: MyService.java
WEEK 2/mocking-exercise/src/test/java/com/BBS/: MyServiceTest.java
WEEK 2/verify-interaction/: pom.xml
WEEK 2/verify-interaction/src/main/java/com/BBS/: ExternalApi.java
WEEK 2/verify-interaction/src/test/java/com/BBS/: MyServiceTest.java
WEEK 3/: hibernate_vs_springdatajpa.txt
WEEK 3/LibraryManagement/: pom.xml
WEEK 3/LibraryManagement-exe-4/: pom.xml
WEEK 3/LibraryManagement/Exercise2/: pom.xml
WEEK 3/LibraryManagement/Exercise2/src/main/java/BBS/: LibraryManagementApplication.java
WEEK 3/LibraryManagement/Exercise2/src/main/java/BBS/repository/: BookRepository.java
WEEK 3/LibraryManagement/Exercise2/src/main/java/BBS/service/: BookService.java
WEEK 3/LibraryManagement/Exercise2/src/main/resources/: applicationContext.xml
WEEK 3/LibraryManagement/src/main/java/BBS/: MainApp.java
WEEK 3/LibraryManagement/src/main/java/BBS/repository/: BookRepository.java
WEEK 3/LibraryManagement/src/main/java/BBS/service/: BookService.java
WEEK 3/orm-learn/: pom.xml
WEEK 3/orm-learn/src/main/java/com/cognizant/orm_learn/: OrmLearnApplication.java
WEEK 3/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java
WEEK 3/orm-learn/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
WEEK 3/orm-learn/src/main/resources/: application.properties
WEEK 4/: pom.xml
WEEK 4/Question1/src/main/java/com/cognizant/spring_learn/: SpringLearnApplication.java
WEEK 4/Question1/src/main/resources/: application.properties
WEEK 4/Question2/: pom.xml
WEEK 4/Question2/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
WEEK 4/Question2/src/main/resources/: country.xml
WEEK 4/Question3/: pom.xml
WEEK 4/Question3/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
WEEK 4/Question3/src/main/java/com/cognizant/springlearn/controller/: HelloController.java
WEEK 4/Question4/: pom.xml
WEEK 4/Question4/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
WEEK 4/Question4/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
WEEK 4/Question5/: pom.xml
WEEK 4/Question5/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
WEEK 4/Question5/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
WEEK 4/Question5/src/main/java/com/cognizant/springlearn/service/: CountryService.java
WEEK 4/Question5/src/main/resources/: country.xml
WEEK 4/Question6/: pom.xml
WEEK 4/Question6/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
WEEK 4/Question6/src/main/java/com/cognizant/springlearn/controller/: AuthenticationController.java
WEEK 4/Question6/src/main/java/com/cognizant/springlearn/model/: User.java
WEEK 4/Question6/src/main/java/com/cognizant/springlearn/security/: SecurityConfig.java
WEEK 4/Question6/src/main/java/com/cognizant/springlearn/util/: JwtUtil.java
WEEK 5/account/src/main/java/com/cognizant/account/controller/: AccountController.java
WEEK 5/loan/src/main/java/com/cognizant/loan/controller/: LoanController.java
WEEK_7/bloggerapp/components/: App.css  App.js  BlogDetails.js  BookDetails.js  CourseDetails.js  data.js
WEEK_7/cricketapp/: App.js
WEEK_7/cricketapp/components/: IndianPlayers.js  ListOfPlayers.js
WEEK_7/eventexamplesapp/: App.js
WEEK_7/eventexamplesapp/components/: CurrencyConverter.js
WEEK_7/officespacerentalapp/components/: OfficeList.css  OfficeList.js
WEEK_7/ticketbookingapp/: App.js
WEEK_7/ticketbookingapp/components/: Greeting.js  GuestGreeting.js  LoginButton.js  LogoutButton.js  UserGreeting.js
blogapp/src/: Posts.js
week 1 cognizant/E-commerce/: EcommerceSearch.java
week 1 cognizant/Fctory method/: FactoryMethodPatternDemo.java
week 1 cognizant/FinancialForecasting/: FinancialForecast.java
week 1 cognizant/Singletonpattern/: SingletonDemo.java
